<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="menuFileNew" mnemonicParsing="false" text="Новый" />
                  <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" text="Открыть..." />
                  <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="Сохранить" />
                  <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="Сохранить как..." />
                  <MenuItem fx:id="menuFileExit" mnemonicParsing="false" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="КПЗ">
            <items>
              <MenuItem fx:id="menuKPZDomain" mnemonicParsing="false" text="Домены" />
                  <MenuItem fx:id="menuKPZVariable" mnemonicParsing="false" text="Переменные" />
                  <MenuItem fx:id="menuKPZRule" mnemonicParsing="false" text="Правила" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="МЛВ" />
            <Menu mnemonicParsing="false" text="КО" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
